{
  /* https://aka.ms/tsconfig.json */
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules",
  ],
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": [
      "ESNext",
    ],
    "allowJs": false,
    "declaration": true,
    "downlevelIteration": true,
    "isolatedModules": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
